spring.application.name=cafe-order-app

spring.datasource.url=jdbc:postgresql://localhost:5432/dbCafeApp
spring.datasource.username=devuser
spring.datasource.password=1212

spring.jpa.hibernate.ddl-auto=update
