spring.application.name=cafe-order-app

spring.datasource.url=jdbc:postgresql://localhost:5432/dbCafe
spring.datasource.username=devuser
spring.datasource.password=....

spring.jpa.hibernate.ddl-auto=update
